#Greenfoot project file
class.Asteroide.image=asteroide.png
class.Gaviota.image=gaviota.png
class.Gaviota2.image=gaviota2.png
class.Meteorito.image=meteorito.png
class.Meteorito2.image=meteorito.png
class.Nivel1.image=Mapa\ de\ nivel\ 1.jpg
class.Nivel2.image=Mapa\ del\ nivel\ 2.jpg
class.Nivel3.image=Mapa\ de\ nivel\ 3.jpg
class.Paracaidas.image=paracaidas.png
class.Rocket.image=rocket.png
class.Ship.image=ship.png
class.Titulo.image=MENU.png
dependency1.from=Nivel2
dependency1.to=Meteorito
dependency1.type=UsesDependency
dependency10.from=Asteroide
dependency10.to=Inicio
dependency10.type=UsesDependency
dependency11.from=Asteroide
dependency11.to=Rocket
dependency11.type=UsesDependency
dependency12.from=Gaviota2
dependency12.to=Inicio
dependency12.type=UsesDependency
dependency13.from=Gaviota2
dependency13.to=Paracaidas
dependency13.type=UsesDependency
dependency14.from=Meteorito2
dependency14.to=Inicio
dependency14.type=UsesDependency
dependency15.from=Meteorito2
dependency15.to=Ship
dependency15.type=UsesDependency
dependency16.from=Meteorito
dependency16.to=Inicio
dependency16.type=UsesDependency
dependency17.from=Meteorito
dependency17.to=Ship
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Nivel1
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Nivel2
dependency19.type=UsesDependency
dependency2.from=Nivel2
dependency2.to=Meteorito2
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Nivel3
dependency20.type=UsesDependency
dependency21.from=Gaviota
dependency21.to=Inicio
dependency21.type=UsesDependency
dependency22.from=Gaviota
dependency22.to=Paracaidas
dependency22.type=UsesDependency
dependency3.from=Nivel2
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Nivel3
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=Nivel3
dependency5.to=Asteroide
dependency5.type=UsesDependency
dependency6.from=Inicio
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Nivel1
dependency7.to=Paracaidas
dependency7.type=UsesDependency
dependency8.from=Nivel1
dependency8.to=Gaviota
dependency8.type=UsesDependency
dependency9.from=Nivel1
dependency9.to=Gaviota2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=22
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Asteroide
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Inicio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Nivel1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ship
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Gaviota
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Gaviota2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Nivel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Nivel3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Meteorito2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Titulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Paracaidas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Meteorito
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
