#Greenfoot project file
class.Meteorito.image=meteorito.png
class.Meteorito2.image=meteorito.png
class.Nivel2.image=Mapa\ del\ nivel\ 2.jpg
class.Ship.image=ship.png
class.Ship2.image=ship.png
dependency1.from=Nivel2
dependency1.to=Meteorito
dependency1.type=UsesDependency
dependency2.from=Nivel2
dependency2.to=Meteorito2
dependency2.type=UsesDependency
dependency3.from=Nivel2
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Meteorito
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=Meteorito2
dependency5.to=Ship
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Meteorito
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Ship2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Nivel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Meteorito2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1936
world.lastInstantiated=Nivel2
xPosition=0
yPosition=0
