<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue May 21 10:59:54 CST 2024 -->
<title>Index (Juego Intro)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Asteroide.html#act()" class="member-name-link">act()</a> - Method in class <a href="Asteroide.html" title="class in Unnamed Package">Asteroide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gaviota.html#act()" class="member-name-link">act()</a> - Method in class <a href="Gaviota.html" title="class in Unnamed Package">Gaviota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gaviota2.html#act()" class="member-name-link">act()</a> - Method in class <a href="Gaviota2.html" title="class in Unnamed Package">Gaviota2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Meteorito.html#act()" class="member-name-link">act()</a> - Method in class <a href="Meteorito.html" title="class in Unnamed Package">Meteorito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Meteorito2.html#act()" class="member-name-link">act()</a> - Method in class <a href="Meteorito2.html" title="class in Unnamed Package">Meteorito2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Paracaidas.html#act()" class="member-name-link">act()</a> - Method in class <a href="Paracaidas.html" title="class in Unnamed Package">Paracaidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rocket.html#act()" class="member-name-link">act()</a> - Method in class <a href="Rocket.html" title="class in Unnamed Package">Rocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ship.html#act()" class="member-name-link">act()</a> - Method in class <a href="Ship.html" title="class in Unnamed Package">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Titulo.html#act()" class="member-name-link">act()</a> - Method in class <a href="Titulo.html" title="class in Unnamed Package">Titulo</a></dt>
<dd>
<div class="block">Act - do whatever the Titulo wants to do.</div>
</dd>
<dt><a href="Asteroide.html" class="type-name-link" title="class in Unnamed Package">Asteroide</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Asteroide here.</div>
</dd>
<dt><a href="Asteroide.html#%3Cinit%3E()" class="member-name-link">Asteroide()</a> - Constructor for class <a href="Asteroide.html" title="class in Unnamed Package">Asteroide</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Asteroide.html#eliminar()" class="member-name-link">eliminar()</a> - Method in class <a href="Asteroide.html" title="class in Unnamed Package">Asteroide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gaviota.html#eliminar()" class="member-name-link">eliminar()</a> - Method in class <a href="Gaviota.html" title="class in Unnamed Package">Gaviota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gaviota2.html#eliminar()" class="member-name-link">eliminar()</a> - Method in class <a href="Gaviota2.html" title="class in Unnamed Package">Gaviota2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Meteorito.html#eliminar()" class="member-name-link">eliminar()</a> - Method in class <a href="Meteorito.html" title="class in Unnamed Package">Meteorito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Meteorito2.html#eliminar()" class="member-name-link">eliminar()</a> - Method in class <a href="Meteorito2.html" title="class in Unnamed Package">Meteorito2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Paracaidas.html#extremos()" class="member-name-link">extremos()</a> - Method in class <a href="Paracaidas.html" title="class in Unnamed Package">Paracaidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rocket.html#extremos()" class="member-name-link">extremos()</a> - Method in class <a href="Rocket.html" title="class in Unnamed Package">Rocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ship.html#extremos()" class="member-name-link">extremos()</a> - Method in class <a href="Ship.html" title="class in Unnamed Package">Ship</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Gaviota.html" class="type-name-link" title="class in Unnamed Package">Gaviota</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Gaviota here.</div>
</dd>
<dt><a href="Gaviota.html#%3Cinit%3E()" class="member-name-link">Gaviota()</a> - Constructor for class <a href="Gaviota.html" title="class in Unnamed Package">Gaviota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gaviota2.html" class="type-name-link" title="class in Unnamed Package">Gaviota2</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Gaviota2 here.</div>
</dd>
<dt><a href="Gaviota2.html#%3Cinit%3E()" class="member-name-link">Gaviota2()</a> - Constructor for class <a href="Gaviota2.html" title="class in Unnamed Package">Gaviota2</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Inicio.html" class="type-name-link" title="class in Unnamed Package">Inicio</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Inicio here.</div>
</dd>
<dt><a href="Inicio.html#%3Cinit%3E()" class="member-name-link">Inicio()</a> - Constructor for class <a href="Inicio.html" title="class in Unnamed Package">Inicio</a></dt>
<dd>
<div class="block">Constructor for objects of class Inicio.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Meteorito.html" class="type-name-link" title="class in Unnamed Package">Meteorito</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class meteorito here.</div>
</dd>
<dt><a href="Meteorito.html#%3Cinit%3E()" class="member-name-link">Meteorito()</a> - Constructor for class <a href="Meteorito.html" title="class in Unnamed Package">Meteorito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Meteorito2.html" class="type-name-link" title="class in Unnamed Package">Meteorito2</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class meteorito2 here.</div>
</dd>
<dt><a href="Meteorito2.html#%3Cinit%3E()" class="member-name-link">Meteorito2()</a> - Constructor for class <a href="Meteorito2.html" title="class in Unnamed Package">Meteorito2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Asteroide.html#movimiento()" class="member-name-link">movimiento()</a> - Method in class <a href="Asteroide.html" title="class in Unnamed Package">Asteroide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gaviota.html#movimiento()" class="member-name-link">movimiento()</a> - Method in class <a href="Gaviota.html" title="class in Unnamed Package">Gaviota</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gaviota2.html#movimiento()" class="member-name-link">movimiento()</a> - Method in class <a href="Gaviota2.html" title="class in Unnamed Package">Gaviota2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Meteorito.html#movimiento()" class="member-name-link">movimiento()</a> - Method in class <a href="Meteorito.html" title="class in Unnamed Package">Meteorito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Meteorito2.html#movimiento()" class="member-name-link">movimiento()</a> - Method in class <a href="Meteorito2.html" title="class in Unnamed Package">Meteorito2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Paracaidas.html#movimiento()" class="member-name-link">movimiento()</a> - Method in class <a href="Paracaidas.html" title="class in Unnamed Package">Paracaidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rocket.html#movimiento()" class="member-name-link">movimiento()</a> - Method in class <a href="Rocket.html" title="class in Unnamed Package">Rocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ship.html#movimiento()" class="member-name-link">movimiento()</a> - Method in class <a href="Ship.html" title="class in Unnamed Package">Ship</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Nivel1.html" class="type-name-link" title="class in Unnamed Package">Nivel1</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Nivel1 here.</div>
</dd>
<dt><a href="Nivel1.html#%3Cinit%3E()" class="member-name-link">Nivel1()</a> - Constructor for class <a href="Nivel1.html" title="class in Unnamed Package">Nivel1</a></dt>
<dd>
<div class="block">Constructor for objects of class Nivel1.</div>
</dd>
<dt><a href="Nivel2.html" class="type-name-link" title="class in Unnamed Package">Nivel2</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Nivel2 here.</div>
</dd>
<dt><a href="Nivel2.html#%3Cinit%3E()" class="member-name-link">Nivel2()</a> - Constructor for class <a href="Nivel2.html" title="class in Unnamed Package">Nivel2</a></dt>
<dd>
<div class="block">Constructor for objects of class Nivel2.</div>
</dd>
<dt><a href="Nivel3.html" class="type-name-link" title="class in Unnamed Package">Nivel3</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Nivel3 here.</div>
</dd>
<dt><a href="Nivel3.html#%3Cinit%3E()" class="member-name-link">Nivel3()</a> - Constructor for class <a href="Nivel3.html" title="class in Unnamed Package">Nivel3</a></dt>
<dd>
<div class="block">Constructor for objects of class Nivel3.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Paracaidas.html" class="type-name-link" title="class in Unnamed Package">Paracaidas</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Paracaidas here.</div>
</dd>
<dt><a href="Paracaidas.html#%3Cinit%3E()" class="member-name-link">Paracaidas()</a> - Constructor for class <a href="Paracaidas.html" title="class in Unnamed Package">Paracaidas</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Rocket.html" class="type-name-link" title="class in Unnamed Package">Rocket</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Rocket here.</div>
</dd>
<dt><a href="Rocket.html#%3Cinit%3E()" class="member-name-link">Rocket()</a> - Constructor for class <a href="Rocket.html" title="class in Unnamed Package">Rocket</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Ship.html" class="type-name-link" title="class in Unnamed Package">Ship</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class ship here.</div>
</dd>
<dt><a href="Ship.html#%3Cinit%3E()" class="member-name-link">Ship()</a> - Constructor for class <a href="Ship.html" title="class in Unnamed Package">Ship</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Titulo.html" class="type-name-link" title="class in Unnamed Package">Titulo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Titulo here.</div>
</dd>
<dt><a href="Titulo.html#%3Cinit%3E()" class="member-name-link">Titulo()</a> - Constructor for class <a href="Titulo.html" title="class in Unnamed Package">Titulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
